{
  "name": "extraction_service",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "csv": "^6.0.4",
    "csv-parser": "^3.0.0",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "sqlite3": "^5.1.6"
  },
  "main": "index.js",
  "scripts": {
    "start": "node services/api_service.js",
    "test": "mocha test/test.js"
  },
  "keywords": [],
  "author": "Fabricio Zelada",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "supertest": "^6.3.3"
  }
}
